<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>SV Wizard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <style is="custom-style">
    * {
      box-sizing: border-box;
    }
      paper-header-panel{
        box-shadow: 0px 0px 4px grey;
        z-index: 1;
      }
      paper-drawer-panel {
        --paper-drawer-panel-left-drawer-container: {
            z-index:2;
        };
        --paper-drawer-panel-scrim: {
          z-index: 2;
        };
      }

      .paper-header {
        height: 60px;
        font-size: 16px;
        line-height: 60px;
        padding: 0 10px;
        color: white;
        transition: height 0.2s;

      }
      .content {
        height: 100%;
        padding: 20px 15px;
      }
      .cover {
        margin: 60px;
      }
      .blue .paper-header {
        background-color: var(--paper-light-blue-700);
      }

      .configuration .section {
        padding-top: 5px;
        padding-left: 5px;

      }
      .configuration .section .form {
        padding-left: 5px;
        font-size: 12px;
      }
      .sv-parameters {
        min-width: 400px;
      }
      .configuration .section paper-input {
        font-size: 10px;
        margin-right: 10px;
        --type: number;
        --paper-input-container-input: {
          font-size: 12px;

        };
      }
      .configuration .section h5 {
        font-weight: normal;
        font-size: 14px;
        color: #444;
      }
    </style>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="import" href="/bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="/bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="/bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="/bower_components/paper-radio-button/paper-radio-button.html">


    <!-- build:js scripts/main.js -->
    <!-- endbuild -->

  </head>
    <body class="fullbleed layout horizontal">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <paper-drawer-panel force-narrow="true">
        <paper-header-panel mode="standard" class="drawer blue" drawer>
          <div class="paper-header">Menu</div>
          <div class="content fit"></div>
        </paper-header-panel>
      <div main class="layout horizontal">
        <paper-header-panel mode="standard" class="sv-parameters blue">
        <div class="paper-header"><paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button> Street View Wizard</div>
        <div class="content fit configuration">
          <div class="section">
            <h4>Name</h4>
            <div class="form">
              <paper-input class="flex" no-label-float="true" ></paper-input>
            </div>
          </div>
          <div class="section">
            <h4>Parameters</h4>
              <div class="form ">
                <div class="layout horizontal">
                  <paper-input label="width" always-float-label="true" type="number"></paper-input>
                  <paper-input label="height" always-float-label="true" type="number"></paper-input>
                </div>
              <div class="layout horizontal">
                <paper-input label="latitude" always-float-label="true" type="number"></paper-input>
                <paper-input label="longitude" always-float-label="true" type="number"></paper-input>
              </div>
                <paper-input class="layout horizontal" label="heading" always-float-label="true" type="number" ></paper-input>
                <paper-input class="layout horizontal" label="pitch" always-float-label="true" type="number"></paper-input>
                <paper-input class="layout horizontal" label="fov" always-float-label="true" type="number"></paper-input>
              </div>
          </div>
          <div class="section">
            <h4>Authentication</h4>
              <div class="form ">
                <paper-radio-group selected="small" class="layout vertical">
                  <paper-radio-button name="small">None</paper-radio-button>
                  <paper-radio-button name="medium">API key</paper-radio-button>
                  <paper-radio-button name="large">Maps for Work</paper-radio-button>
                </paper-radio-group>
              </div>
          </div>
        </div>
      </paper-header-panel>

      <div class="flex" id="map">
      </div>
    </div>
    </paper-drawer-panel>
<!--

-->
        <!-- build:js scripts/main.js -->
          <script src="scripts/main.js"></script>
        <!-- endbuild -->

  </body>
</html>
